version: '3.8'

services: 
  postgresSQLDatabase:
      image: postgres:latest
      container_name: postgres_oav_db
      volumes: 
       - postgresVolume:/var/lib/postgresql/data/
      restart: always
      environment:
        POSTGRES_USER: kosev
        POSTGRES_PASSWORD: root
        POSTGRES_DB: oav_local
      ports: 
       - 5434:5432
volumes:
  postgresVolume:
      name: postgres_oav_volume
      external: false