version: '3.8'

services: 
  SQLServerDatabase:
      image: mcr.microsoft.com/mssql/server:2019-latest
      container_name: sql-server
      volumes: 
       - sqlServerVolume:/var/lib/mssqlql/data/
      restart: always
      environment:
        SA_PASSWORD: myPrimeRootP4sw#
        ACCEPT_EULA: "Y"
      ports: 
       - 1433:1433
volumes:
  sqlServerVolume:
      name: sql-server-data
      external: false

# Script to execute for database creation
# docker exec -it sql-server /opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P myPrimeRootP4sw# -Q "CREATE DATABASE master_test; ALTER DATABASE master_test SET ALLOW_SNAPSHOT_ISOLATION ON; ALTER DATABASE master_test SET READ_COMMITTED_SNAPSHOT ON"
